jwt.token.validity=86400
jwt.signing.key=secret

spring.config.import=secret.properties
spring.data.mongodb.database=${MONGO_DB:safe_vault}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/safe_vault}

server.port=9639

springdoc.swagger-ui.path=/swagger*
